/* RESET */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
html{
    font-size: 62.5%;
    font-family: 'League Spartan', sans-serif;
}
body{
    margin: 0;
    line-height: 1.6;
    letter-spacing: 0rem;
    background-color: var(--white);
    color: var(--white);
}
*{
    box-sizing: border-box;
}
h1,h2,h3,h4,p,ul,ol{
    padding: 0;
    margin: 0;
    list-style-type: none;
    font-weight: normal;
}
a{
    text-decoration: none;
    color: #222;
}
button, input{
    padding: 0;
    background: none;
    border: 0;
}

/* VARIABLES */
:root{
    color-scheme: light dark; 
    --dark-blue: rgba(21,47, 70, 100);
    --blue: rgba(43, 77, 105, 100);
    --white: rgba(255, 255, 255, 100);
    --white-50-alpha: rgba(255, 255, 255, 0.5);
    --white-10-alpha: rgba(255, 255, 255, 0.1);
    --white-5-alpha: rgba(255, 255, 255, 0.05);
    --black: rgba(0, 0, 0, 100);
    --black-10-alpha: rgba(0, 0, 0, 0.1);
    --black-5-alpha: rgba(0, 0, 0, 0.05);
}

/* HEADER */

header {
    display: flex;
    width: 100vw;
    padding: 0.5rem;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    position: fixed;
    border-radius: 1rem;
    border: 0.2rem solid var(--white);
    background: var(--dark-blue);
    z-index: 99999;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.logo-header {
    width: 4rem;
    height: 4rem;
}

.logo {
    width: 6rem;
    height: 6rem;
}
.identity-picture {
    width: 17.5rem;
}

/* MAIN */

main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0rem 1.5rem 0rem 1.5rem;
    scroll-behavior: smooth;
}

/* FOOTER */

footer {
    display: flex;
    width: 100%;
    padding: 2rem;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    border-radius: 1rem;
    border: 0.2rem solid var(--white);
    background: var(--dark-blue);
}

/* SECTION */

.welcome-section {
    background: url(../asset/Background-welcome.png), lightgray 100% / cover no-repeat;
    height: 100rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6rem;
}

.block {
    display: flex;
    height: 90rem;
    padding: 5% 10%;
    border-radius: 5rem;
    border: 0.5rem solid var(--dark-blue);
    background: var(--blue); 
}

.section {
    margin: 5% 10%;
    padding: 5% 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 3rem; 
    background-color: var(--dark-blue);
    overflow: hidden;
}

.title {
    display: flex;
    padding: 1rem 2rem;
    border-radius: 1rem;
    background: var(--blue); 
}

.content-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem; 
}

.content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.4rem;
}

.labels-container {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.label {
    padding: 0 0.5rem 0 0.5rem;
    border-radius: 0.5rem;
    background: var(--blue);
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.horizontal-content {
    display: flex;
    padding: 1.6rem;
    align-items: center;
    gap: 1.6rem;
    align-self: stretch;
    border-radius: 0.6rem;
    border: 0.1rem solid var(--white);
    width: 58.9rem;
}

.info-content-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10rem;
    height: 10rem;
    border-radius: 10px; 
    background-color: var(--white);
}

.info-content-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.8rem;
    flex: 1 0 0;
}

.achievement-content-container {
    display: flex;
    height: 40rem;
    padding: 1.5rem 0rem;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.achievement-content {
    display: flex;
    padding: 1.2rem 0rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    align-self: stretch;
    border-radius: 1.5rem;
    border: 0.1rem solid var(--white);
}

/* FONTAWESOME */

.fa-logo-header {
    font-size: 2rem !important;
}

.fa-logo {
    font-size: 6rem !important;
}

/* BACKGROUND */

.circle-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    background-color: var(--white);
}

.blur-section {
    filter: drop-shadow(0 0 10px var(--black));
}

/* SCROLL */

.scroll-section {
    display: flex;
    overflow: auto;
    outline: 1px dashed lightgray;
    flex: none;
    width: 100vw;
    height: 100vh;
    flex-flow: column nowrap;
    scroll-snap-type: y mandatory;
    scroll-padding-top: 5rem;
}

.scroll-section > * {
    text-align: center;
    scroll-snap-align: center;
    flex: none;
}

.scroll-section > footer {
    text-align: center;
    scroll-snap-align: center;
    flex: none;
}

/* TEXT STYLE */

h1 {
    color: var(--white);
    text-align: center;
    font-family: League Spartan;
    font-size: 9.6rem;
    font-style: normal;
    font-weight: 700;
    line-height: 9rem;
}

h2 {
    color: var(--white);
    text-align: center;
    font-family: League Spartan;
    font-size: 5rem;
    font-style: normal;
    font-weight: 500;
    line-height: 5rem;
}

h3 {
    color: var(--white);
    text-align: center;
    font-family: League Spartan;
    font-size: 4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 4rem;
}

h4 {
    color: var(--white, #FFF);
    text-align: center;
    font-family: League Spartan;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 3rem;
}

p {
    color: var(--white);
    text-align: center;
    font-family: League Spartan;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 3rem;
}

.text-50-alpha {
    color: var(--white-50-alpha, rgba(255, 255, 255, 0.50));
}

/* FLEX GROW */

.flex-grow-1 {
    flex-grow: 1;
}

.flex-grow-2 {
    flex-grow: 2;
}

.flex-grow-3 {
    flex-grow: 3;
}

.basic-text{
    color: white;
    background-color: black;
}

.solid-border{
    border: rgb(0, 0, 0) solid 1px;
    
}

.slider-container{
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: var(--blue);
    overflow: hidden;
}

.slide{
    max-width: 300px;
    aspect-ratio: 3/5;
    border-radius: 15px;
    margin: 20px;
    overflow: hidden;
    background: var(--dark-blue);
    border-top: 1px solid rgba(255, 255, 255, 0.7);
    border-left: 1px solid rgba(255, 255, 255, 0.7);
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.5),inset 0px 2px 2px rgba(255, 255, 255, 0.2);
    cursor: grab;
}

.slide-content{
    position: relative;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 1fr);
    padding: 20px;
}

.control {
    padding: 0 0 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 14px;
}

.control li {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--dark-blue);
    padding: 16px;
    border-radius: 50%;
    cursor: pointer;
    transform: scale(1);
}